/*
 * Напиши скрипт проверки подписки пользователя при доступе к контенту
 * - Есть три типа подписки: free, pro и vip.
 * - Получить доступ могут только пользователи pro и vip
 */

const sub = 'vip';

resualt = sub === 'pro' || sub === 'vip';

console.log('Есть доступ к контенту?', resualt);
